PORT=4000

DB_URI="mongodb+srv://anushkaguptably:wfvKwuFaEraxPMBY@cluster0.o8drdew.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET= GHJkjggggggggjkywtegebwkbxjsgjcvhhsmhgdhkegkjegje

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
